apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.curator:curator-framework:2.4.0") {
        exclude module: "log4j"
        exclude module: "slf4j-log4j12"
    }
    compile "junit:junit:4.11"
    compile "com.google.guava:guava:16.0.1"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "com.google.code.findbugs:jsr305:2.0.3"

    testRuntime "org.codehaus.groovy:groovy-all:2.1.6"
    testRuntime "ch.qos.logback:logback-classic:1.0.13"
}

